# oozie-restful-api

./: README.md  pom.xml
src/main/java/http/: RequestKerberosUrlUtils.java
src/main/java/oozie/client/: AuthDemo.java  SimpleDemo.java  UserProxy.java
src/test/java/http/: TestSendHttpRequestToUrl.java
